# PlaceholderAPI

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  ISSUE-TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/rojo8399/placeholderapi/: Attach.java  ExpansionBuilder.java  IExpansion.java  Listening.java  Metrics.java  NoValueException.java  Observer.java  Placeholder.java  PlaceholderAPI.java  PlaceholderAPIPlugin.java  PlaceholderService.java  PlaceholderServiceImpl.java  Registry.java  RegistryEntry.java  Relational.java  Requires.java  Source.java  Token.java
src/main/java/me/rojo8399/placeholderapi/commands/: InfoCommand.java  ListCommand.java  ParseCommand.java  RefreshCommand.java
src/main/java/me/rojo8399/placeholderapi/config/: Config.java  Configs.java  Configurable.java
src/main/java/me/rojo8399/placeholderapi/configs/: Config.java  JavascriptManager.java  Messages.java
src/main/java/me/rojo8399/placeholderapi/expansions/: ConfigurableExpansion.java  CurrencyExpansion.java  DateTimeExpansion.java  Expansion.java  ExpansionDownloader.java  JavascriptExpansion.java  ListeningExpansion.java  PlayerExpansion.java  RankExpansion.java  RankUpperExpansion.java  RelationalExpansion.java  ReloadableExpansion.java  ServerExpansion.java  SoundExpansion.java  StatisticExpansion.java
src/main/java/me/rojo8399/placeholderapi/impl/: Metrics.java  PlaceholderAPIPlugin.java  PlaceholderServiceImpl.java
src/main/resources/assets/placeholderapi/: config.conf
(+29 files in other folders)
