plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'me.rojo8399.placeholderapi'
version = '4.5'
description = 'An API for all of your placeholders.'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.reflections:reflections:0.9.10'
    compile 'ninja.leaping.configurate:configurate-hocon:3.2'
    compile 'org.spongepowered:spongeapi:7.0.0'
}