plugins {
    id 'org.spongepowered.plugin' version '0.6'
    id 'com.qixalite.spongestart' version '1.5.2'
}

group = 'me.rojo8399' // TODO
version = '3.8'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.reflections:reflections:0.9.10'
    compile 'ninja.leaping.configurate:configurate-hocon:3.2'
    compile 'org.spongepowered:spongeapi:5.0.0'
}

spongestart {
    eula true
}
