plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.qixalite.spongestart' version '1.5.2'
}

group = 'me.rojo8399.placeholderapi'
version = '3.12'
description = 'An API for all of your placeholders.'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.reflections:reflections:0.9.10'
    compile 'ninja.leaping.configurate:configurate-hocon:3.2'
    compile 'org.spongepowered:spongeapi:5.1.0'
}

spongestart {
    eula true
}
